+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Bag of words
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
sim_threshold = 0
--------------------
Averages for fold 0:
['NDCG@10', '  MRR  ', 'REC@10 ', 'REC@50 ', 'REC@100', 'REC@200']
['0.30484', '0.42716', '0.58085', '0.74651', '0.87567', '0.93307']

sim_threshold = 0.01
--------------------
averages for fold 0:
['NDCG@10', '  MRR  ', 'REC@10 ', 'REC@50 ', 'REC@100', 'REC@200']
['0.27056', '0.36579', '0.49685', '0.75755', '0.84561', '0.91769']

sim_threshold = 0.07
--------------------
self.sim_min_threshold = 0.07
self.sim_max_threshold = 0.1
Fold 0, for user 48, training (3682, 8000), test 386, train_pos 27.0, test_pos 4.0 :
['NDCG@10', '  MRR  ', 'REC@10 ', 'REC@50 ', 'REC@100', 'REC@200']
['0.20512', '0.50000', '0.50000', '1.00000', '1.00000', '1.00000']
Average so far:
['0.30475', '0.34698', '0.57782', '0.70441', '0.78084', '0.90242']
user 48 took 0:00:12.338518

Averages for fold 0:
['NDCG@10', '  MRR  ', 'REC@10 ', 'REC@50 ', 'REC@100', 'REC@200']
['0.32354', '0.36474', '0.63493', '0.74531', '0.81811', '0.87006']

Fold 0, for user 0, training (7840, 8000), test 386, train_pos 56.0, test_pos 15.0 :
['NDCG@10', '  MRR  ', 'REC@10 ', 'REC@50 ', 'REC@100', 'REC@200']
['0.92160', '1.00000', '0.90000', '0.93333', '0.93333', '0.93333']
Average so far:
['0.92160', '1.00000', '0.90000', '0.93333', '0.93333', '0.93333']
user 0 took 0:00:41.227421
*** BUILDNG PAIRS ***
*** PAIRS BUILT ***
*** FITTING SVR MODEL ***
*** FITTED SVR FOR USER 1 ***
Fold 0, for user 1, training (3500, 8000), test 386, train_pos 25.0, test_pos 14.0 :
['NDCG@10', '  MRR  ', 'REC@10 ', 'REC@50 ', 'REC@100', 'REC@200']
['0.66986', '0.50000', '0.80000', '0.85714', '0.92857', '0.92857']
Average so far:
['0.79573', '0.75000', '0.85000', '0.89524', '0.93095', '0.93095']
user 1 took 0:00:13.127288
*** BUILDNG PAIRS ***
*** PAIRS BUILT ***
*** FITTING SVR MODEL ***
*** FITTED SVR FOR USER 2 ***
Fold 0, for user 2, training (1832, 8000), test 386, train_pos 15.0, test_pos 6.0 :
['NDCG@10', '  MRR  ', 'REC@10 ', 'REC@50 ', 'REC@100', 'REC@200']
['0.21145', '0.16667', '0.50000', '0.66667', '0.83333', '1.00000']
Average so far:
['0.60097', '0.55556', '0.73333', '0.81905', '0.89841', '0.95397']
user 2 took 0:00:06.152879
*** BUILDNG PAIRS ***
*** PAIRS BUILT ***
*** FITTING SVR MODEL ***
*** FITTED SVR FOR USER 3 ***
Fold 0, for user 3, training (1400, 8000), test 386, train_pos 10.0, test_pos 3.0 :
['NDCG@10', '  MRR  ', 'REC@10 ', 'REC@50 ', 'REC@100', 'REC@200']
['0.11005', '0.33333', '0.33333', '0.33333', '0.33333', '0.66667']
Average so far:
['0.47824', '0.50000', '0.63333', '0.69762', '0.75714', '0.88214']
user 3 took 0:00:04.488383
*** BUILDNG PAIRS ***
*** PAIRS BUILT ***
*** FITTING SVR MODEL ***
*** FITTED SVR FOR USER 4 ***
Fold 0, for user 4, training (1540, 8000), test 386, train_pos 11.0, test_pos 2.0 :
['NDCG@10', '  MRR  ', 'REC@10 ', 'REC@50 ', 'REC@100', 'REC@200']
['0.07336', '0.14286', '0.50000', '0.50000', '0.50000', '0.50000']
Average so far:
['0.39726', '0.42857', '0.60667', '0.65810', '0.70571', '0.80571']

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
LDA:
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
=================================================================================================
=================================================================================================
Results for SVR, 50 topics as features:
=================================================================================================
minimum similarity threshold for pairs: 0.1%:
-----------------------------------------------------------
Final results for peer size 75 and 50 topics and Sim_threshold = 0.1:
                ['NDCG@10', '  MRR  ', 'REC@10 ', 'REC@50 ', 'REC@100', 'REC@200']
For fold 0:     ['0.09388', '0.19897', '0.18097', '0.38697', '0.62820', '0.84690']
For fold 1:     ['0.08044', '0.11708', '0.12088', '0.36253', '0.55217', '0.83678']
For fold 2:     ['0.10140', '0.17055', '0.16957', '0.34925', '0.54288', '0.84671']
For fold 3:     ['0.11331', '0.19686', '0.17093', '0.41969', '0.64384', '0.89626']
For fold 4:     ['0.08831', '0.12844', '0.15419', '0.38416', '0.60303', '0.88009']
Total Averages: ['0.09547', '0.16238', '0.15931', '0.38052', '0.59402', '0.86135']
Done in 0:10:04.277223

minimum similarity threshold for pairs: 0.01%:
-----------------------------------------------------------
Final results for peer size 75 and 50 topics and Sim_threshold = 0.01:
                ['NDCG@10', '  MRR  ', 'REC@10 ', 'REC@50 ', 'REC@100', 'REC@200']
For fold 0:     ['0.10587', '0.18166', '0.17330', '0.36297', '0.57540', '0.83549']
For fold 1:     ['0.08135', '0.13738', '0.11529', '0.30604', '0.56116', '0.83311']
For fold 2:     ['0.08697', '0.12233', '0.14871', '0.29872', '0.49426', '0.81472']
For fold 3:     ['0.10675', '0.20721', '0.14629', '0.34909', '0.57910', '0.83868']
For fold 4:     ['0.10084', '0.20405', '0.14393', '0.34215', '0.53410', '0.84361']
Total Averages: ['0.09636', '0.17053', '0.14550', '0.33179', '0.54880', '0.83312']
Done in 0:10:51.096220


=================================================================================================
minimum similarity threshold for pairs: 0.07%:
-----------------------------------------------------------
Final results for peer size 70 and 50 topics and Sim_threshold = 0.07:
                ['NDCG@10', '  MRR  ', 'REC@10 ', 'REC@50 ', 'REC@100', 'REC@200']
For fold 0:     ['0.09992', '0.21647', '0.16830', '0.38892', '0.60333', '0.84703']
For fold 1:     ['0.08409', '0.14986', '0.10021', '0.34179', '0.55798', '0.82929']
For fold 2:     ['0.10301', '0.16988', '0.15890', '0.35376', '0.54517', '0.83794']
For fold 3:     ['0.12176', '0.24674', '0.17026', '0.40836', '0.61203', '0.87676']
For fold 4:     ['0.09295', '0.16466', '0.15205', '0.37839', '0.55888', '0.86098']
Total Averages: ['0.10034', '0.18952', '0.14995', '0.37424', '0.57548', '0.85040']
Done in 0:05:21.019836


=================================================================================================
minimum similarity threshold for pairs: 0.05%:
-----------------------------------------------------------
Final results for peer size 100 and 50 topics:
                ['NDCG@10', '  MRR  ', 'REC@10 ', 'REC@50 ', 'REC@100', 'REC@200']
For fold 0:     ['0.09171', '0.18133', '0.15597', '0.40540', '0.61873', '0.85334']
For fold 1:     ['0.09486', '0.18005', '0.13138', '0.34599', '0.54551', '0.82366']
For fold 2:     ['0.09435', '0.13818', '0.15586', '0.33354', '0.52982', '0.84426']
For fold 3:     ['0.09922', '0.18158', '0.14074', '0.38694', '0.59684', '0.85373']
For fold 4:     ['0.09671', '0.17529', '0.15005', '0.35192', '0.55397', '0.87138']
Total Averages: ['0.09537', '0.17129', '0.14680', '0.36476', '0.56898', '0.84927']
Done in 0:44:05.504519

-----------------------------------------------------------
Final results for peer size 80 and 50 topics:
                ['NDCG@10', '  MRR  ', 'REC@10 ', 'REC@50 ', 'REC@100', 'REC@200']
For fold 0:     ['0.10444', '0.16632', '0.17955', '0.35073', '0.59422', '0.89576']
For fold 1:     ['0.10870', '0.20775', '0.14060', '0.30593', '0.57944', '0.85161']
For fold 2:     ['0.09759', '0.14456', '0.14002', '0.31195', '0.59679', '0.87337']
For fold 3:     ['0.11586', '0.20358', '0.14524', '0.40064', '0.63766', '0.92301']
For fold 4:     ['0.10008', '0.14472', '0.13790', '0.32133', '0.55555', '0.90346']
Total Averages: ['0.10533', '0.17338', '0.14866', '0.33812', '0.59273', '0.88944']
Done in 0:18:05.105000 (liverpool)
-----------------------------------------------------------
Final results for peer size 75 and 50 topics and Sim_threshold = 0.05:
                ['NDCG@10', '  MRR  ', 'REC@10 ', 'REC@50 ', 'REC@100', 'REC@200']
For fold 0:     ['0.10452', '0.19897', '0.18797', '0.39430', '0.62039', '0.84761']
For fold 1:     ['0.08987', '0.15005', '0.12707', '0.32440', '0.55559', '0.83678']
For fold 2:     ['0.10962', '0.18888', '0.16924', '0.33277', '0.52905', '0.83845']
For fold 3:     ['0.10476', '0.18510', '0.15474', '0.41018', '0.59676', '0.86521']
For fold 4:     ['0.09542', '0.16413', '0.15071', '0.34095', '0.54588', '0.84169']
Total Averages: ['0.10084', '0.17743', '0.15795', '0.36052', '0.56953', '0.84595']
Done in 0:07:35.100331
-----------------------------------------------------------
Final results for peer size 75 and 50 topics, alternating pairs( p+, p-) is added only once:
                ['NDCG@10', '  MRR  ', 'REC@10 ', 'REC@50 ', 'REC@100', 'REC@200']
For fold 0:     ['0.10035', '0.17830', '0.15297', '0.39415', '0.60695', '0.85944']
For fold 1:     ['0.08584', '0.14452', '0.11621', '0.30428', '0.53797', '0.83004']
For fold 2:     ['0.10318', '0.16888', '0.15929', '0.33888', '0.53704', '0.83569']
For fold 3:     ['0.10494', '0.19291', '0.16010', '0.39467', '0.60605', '0.87135']
For fold 4:     ['0.10299', '0.19679', '0.15757', '0.35210', '0.56372', '0.86521']
Total Averages: ['0.09946', '0.17628', '0.14923', '0.35682', '0.57035', '0.85235']
Done in 0:04:18.306265


-----------------------------------------------------------
Final results for peer size 60 and 50 topics:
                ['NDCG@10', '  MRR  ', 'REC@10 ', 'REC@50 ', 'REC@100', 'REC@200']
For fold 0:     ['0.10883', '0.18768', '0.18955', '0.35446', '0.59678', '0.90452']
For fold 1:     ['0.10497', '0.20425', '0.13107', '0.30030', '0.55149', '0.85399']
For fold 2:     ['0.10764', '0.16689', '0.15860', '0.31209', '0.60266', '0.88003']
For fold 3:     ['0.11388', '0.20310', '0.14324', '0.40120', '0.64089', '0.92390']
For fold 4:     ['0.10595', '0.15428', '0.15590', '0.34436', '0.56347', '0.89385']
Total Averages: ['0.10825', '0.18324', '0.15567', '0.34248', '0.59106', '0.89126']
Done in 0:15:25.341000 (liverpool)



-----------------------------------------------------------
Final results for peer size 50 and 50 topics:
                ['NDCG@10', '  MRR  ', 'REC@10 ', 'REC@50 ', 'REC@100', 'REC@200']
For fold 0:     ['0.09862', '0.16129', '0.18355', '0.35446', '0.60344', '0.90341']
For fold 1:     ['0.10910', '0.20925', '0.13307', '0.29908', '0.53658', '0.83753']
For fold 2:     ['0.10412', '0.15189', '0.15526', '0.29824', '0.59828', '0.87885']
For fold 3:     ['0.11861', '0.21608', '0.14524', '0.39776', '0.62681', '0.91910']
For fold 4:     ['0.11239', '0.18394', '0.16257', '0.33714', '0.56375', '0.89385']
Total Averages: ['0.10857', '0.18449', '0.15594', '0.33734', '0.58577', '0.88655']
Done in 0:12:46.475000 (liverpool)

-----------------------------------------------------------
-----------------------------------------------------------
Results for SVR, 10 topics as features:
-----------------------------------------------------------
Final results for peer size 100 and 10 topics:
                ['NDCG@10', '  MRR  ', 'REC@10 ', 'REC@50 ', 'REC@100', 'REC@200']
For fold 0:     ['0.04359', '0.08289', '0.08349', '0.26186', '0.46795', '0.77105']
For fold 1:     ['0.05446', '0.13230', '0.09550', '0.26402', '0.46467', '0.78761']
For fold 2:     ['0.04987', '0.11279', '0.06724', '0.24871', '0.40420', '0.75659']
For fold 3:     ['0.04358', '0.09900', '0.05974', '0.27594', '0.43928', '0.72249']
For fold 4:     ['0.04272', '0.09958', '0.05288', '0.23394', '0.43268', '0.74461']
Total Averages: ['0.04684', '0.10531', '0.07177', '0.25689', '0.44175', '0.75647']
Done in 0:09:31.624281

-----------------------------------------------------------
-----------------------------------------------------------
Results for SVR, 100 topics as features:
-----------------------------------------------------------
Final results for peer size 200:
                ['NDCG@10', '  MRR  ', 'REC@10 ', 'REC@50 ', 'REC@100', 'REC@200']
For fold 0:     ['0.06318', '0.11535', '0.11950', '0.32066', '0.51939', '0.79619']
For fold 1:     ['0.08358', '0.15812', '0.16386', '0.35632', '0.54160', '0.82152']
For fold 2:     ['0.06819', '0.14230', '0.10893', '0.34276', '0.58331', '0.81409']
For fold 3:     ['0.06179', '0.09868', '0.11064', '0.33440', '0.54423', '0.84497']
For fold 4:     ['0.07313', '0.12619', '0.12545', '0.34683', '0.51951', '0.81850']
Total Averages: ['0.06997', '0.12813', '0.12568', '0.34019', '0.54161', '0.81905']
Done in 0:57:52.191313

-----------------------------------------------------------
Final results for peer size 100:
                ['NDCG@10', '  MRR  ', 'REC@10 ', 'REC@50 ', 'REC@100', 'REC@200']
For fold 0:     ['0.06024', '0.12202', '0.11419', '0.34199', '0.52652', '0.81158']
For fold 1:     ['0.08554', '0.17796', '0.15052', '0.35037', '0.52376', '0.81224']
For fold 2:     ['0.05834', '0.10815', '0.10757', '0.35949', '0.57094', '0.80536']
For fold 3:     ['0.06907', '0.14925', '0.10031', '0.32810', '0.52655', '0.80777']
For fold 4:     ['0.08224', '0.18772', '0.11164', '0.30399', '0.52251', '0.77207']
Total Averages: ['0.07109', '0.14902', '0.11685', '0.33679', '0.53406', '0.80180']
Done in 0:15:15.162091
-----------------------------------------------------------
Final results for peer size 10:
                ['NDCG@10', '  MRR  ', 'REC@10 ', 'REC@50 ', 'REC@100', 'REC@200']
For fold 0:     ['0.05609', '0.09816', '0.11291', '0.31135', '0.52953', '0.80116']
For fold 1:     ['0.07297', '0.12460', '0.13302', '0.32790', '0.50736', '0.75218']
For fold 2:     ['0.06400', '0.13249', '0.11024', '0.36288', '0.55163', '0.81444']
For fold 3:     ['0.06577', '0.14925', '0.10098', '0.30486', '0.51480', '0.77622']
For fold 4:     ['0.06744', '0.12944', '0.10583', '0.34355', '0.54801', '0.77504']
Total Averages: ['0.06525', '0.12679', '0.11260', '0.33011', '0.53026', '0.78381']
Done in 0:03:54.205543
-----------------------------------------------------------
Final results for peer size 1:
                ['NDCG@10', '  MRR  ', 'REC@10 ', 'REC@50 ', 'REC@100', 'REC@200']
For fold 0:     ['0.05831', '0.11121', '0.09191', '0.29627', '0.51665', '0.78058']
For fold 1:     ['0.08034', '0.14726', '0.15971', '0.34490', '0.49517', '0.77219']
For fold 2:     ['0.05584', '0.14040', '0.07971', '0.30084', '0.50659', '0.75813']
For fold 3:     ['0.05219', '0.08458', '0.08350', '0.26562', '0.47430', '0.74565']
For fold 4:     ['0.06637', '0.12350', '0.08488', '0.32219', '0.50129', '0.75919']
Total Averages: ['0.06261', '0.12139', '0.09994', '0.30596', '0.49880', '0.76315']
Done in 0:01:51.822300
